.title.flex-container{
    display: flex;
    justify-content: center;
    column-gap: 40px;
    font-size: 2rem;
    margin-bottom: 20px;
}
.weekday.container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-size: 1.5rem;
    background-color: aquamarine;
    border-radius: 10px;
    padding: 10px;
}
/* .month,
.left,
.right{
    cursor: pointer;
} */

.dates.container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-size: 1.25rem;
    padding: 10px;
}
.date.item{
    padding: 10px;
    aspect-ratio: 1/1; /* 1대1 비율로 함 / 16대9 -> 16/9로 씀 */
    display: grid;               /* 글자 수평, 수직 가운데로 */
    place-items : center;        /* 글자 수평, 수직 가운데로 */
}